CREATE TABLE `User` (Id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, surname varchar(255) NOT NULL, email varchar(255) NOT NULL, phoneNumber varchar(255), password varchar(255) NOT NULL, imageUrl varchar(255), PRIMARY KEY (Id)) ENGINE=MyISAM;
CREATE TABLE Reader (readerId int(10) NOT NULL AUTO_INCREMENT, penalty int(10), UserId int(10) NOT NULL, PRIMARY KEY (readerId)) ENGINE=MyISAM;
CREATE TABLE Worker (workerId int(10) NOT NULL AUTO_INCREMENT, monthlyPay int(10), UserId int(10) NOT NULL, employedBy int(10) NOT NULL, PRIMARY KEY (workerId)) ENGINE=MyISAM;
CREATE TABLE EmployeeManager (empManId int(10) NOT NULL AUTO_INCREMENT, monthlyPay int(10), UserId int(10) NOT NULL, PRIMARY KEY (empManId)) ENGINE=MyISAM;
CREATE TABLE WarehouseManager (wareManId int(10) NOT NULL AUTO_INCREMENT, monthlyPay int(10), UserId int(10) NOT NULL, employedBy int(10) NOT NULL, PRIMARY KEY (wareManId)) ENGINE=MyISAM;
CREATE TABLE Book (bookId int(10) NOT NULL AUTO_INCREMENT, bookType varchar(255) NOT NULL, title varchar(255) NOT NULL, releaseDate date NOT NULL, bookCategory varchar(255) NOT NULL, AverageBookRating float, imageUrl varchar(255), bookAuthor varchar(255) NOT NULL, description varchar(255), PRIMARY KEY (bookId)) ENGINE=MyISAM;
CREATE TABLE Rental (rentalId int(10) NOT NULL AUTO_INCREMENT, rentalDate date NOT NULL, rentalReturnDate date NOT NULL, timeOfRentalInWeeks int(10) NOT NULL, isProlonged binary(2), penalty int(10), status varchar(255) NOT NULL, readerId int(10) NOT NULL, BookCopyId int(10) NOT NULL, PRIMARY KEY (rentalId)) ENGINE=MyISAM;
CREATE TABLE BookCopy (copyId int(10) NOT NULL AUTO_INCREMENT, rentalStatus varchar(255) NOT NULL, shelfPlace varchar(255), dateOfPurchase date NOT NULL, qualityStatus varchar(255) NOT NULL, BookId int(10) NOT NULL, addedBy int(10) NOT NULL, PRIMARY KEY (copyId)) ENGINE=MyISAM;
CREATE TABLE BookRating (bookRatingId int(10) NOT NULL AUTO_INCREMENT, rating int(10) NOT NULL, bookId int(10) NOT NULL, readerId int(10) NOT NULL, PRIMARY KEY (bookRatingId)) ENGINE=MyISAM;
CREATE TABLE NewsPost (postId int(10) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, contents varchar(255) NOT NULL, imageUrl varchar(255), workerId int(10) NOT NULL, PRIMARY KEY (postId)) ENGINE=MyISAM;
CREATE TABLE Equipment (equipmentId int(10) NOT NULL AUTO_INCREMENT, equipmentName varchar(255) NOT NULL, dateOfPurchase date NOT NULL, equpmentStatus varchar(255) NOT NULL, PurchasePrize int(10) NOT NULL, lastModified int(10) NOT NULL, PRIMARY KEY (equipmentId)) ENGINE=MyISAM;
ALTER TABLE Reader ADD CONSTRAINT FKReader340389 FOREIGN KEY (UserId) REFERENCES `User` (Id);
ALTER TABLE Worker ADD CONSTRAINT FKWorker234681 FOREIGN KEY (UserId) REFERENCES `User` (Id);
ALTER TABLE EmployeeManager ADD CONSTRAINT FKEmployeeMa917923 FOREIGN KEY (UserId) REFERENCES `User` (Id);
ALTER TABLE WarehouseManager ADD CONSTRAINT FKWarehouseM834539 FOREIGN KEY (UserId) REFERENCES `User` (Id);
ALTER TABLE Rental ADD CONSTRAINT FKRental906961 FOREIGN KEY (readerId) REFERENCES Reader (readerId);
ALTER TABLE Rental ADD CONSTRAINT FKRental429721 FOREIGN KEY (BookCopyId) REFERENCES BookCopy (copyId);
ALTER TABLE BookCopy ADD CONSTRAINT FKBookCopy48701 FOREIGN KEY (BookId) REFERENCES Book (bookId);
ALTER TABLE NewsPost ADD CONSTRAINT FKNewsPost131685 FOREIGN KEY (workerId) REFERENCES Worker (workerId);
ALTER TABLE Equipment ADD CONSTRAINT FKEquipment208971 FOREIGN KEY (lastModified) REFERENCES WarehouseManager (wareManId);
ALTER TABLE WarehouseManager ADD CONSTRAINT FKWarehouseM424793 FOREIGN KEY (employedBy) REFERENCES EmployeeManager (empManId);
ALTER TABLE Worker ADD CONSTRAINT FKWorker175065 FOREIGN KEY (employedBy) REFERENCES EmployeeManager (empManId);
ALTER TABLE BookRating ADD CONSTRAINT FKBookRating94942 FOREIGN KEY (bookId) REFERENCES Book (bookId);
ALTER TABLE BookRating ADD CONSTRAINT FKBookRating629623 FOREIGN KEY (readerId) REFERENCES Reader (readerId);
ALTER TABLE BookCopy ADD CONSTRAINT FKBookCopy866098 FOREIGN KEY (addedBy) REFERENCES WarehouseManager (wareManId);
